"""
Основы Python
ДЗ 1 Гладышев ВВ
"""
import math

# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
answer = input("Задание 1 (д/н)? ")

if answer == 'д':
    var_a = 1
    var_b = 1.
    print("\tvar_a + var_b: ", var_a + var_b)

    f_name = input("Введите имя: ")
    s_name = input("Введите фамилию: ")
    age = input("Введите возраст: ")
    print(f"{f_name + ' ' + s_name}, возраст: {age}\n")

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
answer = input("Задание 2 (д/н)? ")

if answer == 'д':
    try:
        seconds = int(input("Введите время в секундах: "))
    # except Exception as ex:
    #     print(f"An exception of type {type(ex).__name__} occurred. Arguments:\n{ex.args!r}")
    except ValueError:
        print("Некорректный ввод!\n")
    else:
        hours = seconds // 3600
        minutes = seconds % 3600 // 60
        sec = seconds - hours * 3600 - minutes * 60

        print(f"Время {hours} час(ов) {minutes} минут(а) {sec} секунд(а)\n")

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
answer = input("Задание 3 (д/н)? ")

if answer == 'д':
    try:
        n = int(input("Введите число n: "))
    except ValueError:
        print("Некорректный ввод!")
    else:
        n_str = str(n)
        res = n + int(n_str*2) + int(n_str*3)
        print(f"Сумма чисел n + nn + nnn: {n} + {int(n_str*2)} + {int(n_str*3)} = {res}")
    print("\n")

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
answer = input("Задание 4 (д/н)? ")

if answer == 'д':
    try:
        number = int(input("Введите целое положительное число: "))
    except ValueError:
        print("Некорректный ввод!")
    else:
        number = abs(number)
        max_num = i = 0
        while i < len(str(number)):
            if int(str(number)[i]) > int(max_num):
                max_num = str(number)[i]
            i += 1
        print(f"Самая большая цифра: {max_num}")
    print("\n")

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
answer = input("Задание 5 (д/н)? ")

if answer == 'д':
    try:
        revenue = int(input("Введите выручку фирмы: "))
        costs = int(input("Введите издержки фирмы: "))
        staff = int(input("Персонал: "))
    except ValueError:
        print("Некорректный ввод!")
    else:
        profit = revenue - costs
        if profit > 0:
            print(f"Фирма работает с прибылью. \n"
                  f"\tПрибыль: {profit}\n\tРентабельность: {profit/revenue:.3f}\n"
                  f"\tПрибыль на сотрудника {profit/staff:.3f}")
        elif profit < 0:
            print(f"Фирма работает с убыток. Убыток: {profit}")
        else:
            print("Нет прибыли или убытка")
    print("\n")

# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
answer = input("Задание 6 (д/н)? ")

if answer == 'д':
    try:
        a = int(input("Введите результат пробежки в первый день: "))
        b = int(input("Введите искомый результат : "))
    except ValueError:
        print("Некорректный ввод!")
    else:
        print(math.ceil(math.log(b/a)/math.log(1.1))+1)
