"""
Основы Python
ДЗ 3 Гладышев ВВ
"""


# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(divisible: str, divisor: str) -> float or None:
    """
    Функция выполняет деление параметров и возвращает результат.
    Проверятся возможность приведения параметров к float.
    Обрабатывается возможность деления на 0

    :param divisible: делимое
    :param divisor: делитель
    :return: результат деления или None
    """

    division_res = None
    try:
        divisible = float(divisible)
        divisor = float(divisor)
    except ValueError:
        print(f"Ошибка приведения параметров к float!")
    else:
        try:
            division_res = divisible / divisor
        except ZeroDivisionError:
            print(f"Деление на ноль. Делитель равен нулю!")
    return division_res


answer = input("Задание 1 (д/н)? ")
if answer == 'д':
    str_divisible = input("\nВведите делимое: ")
    str_divisor = input("Введите делитель: ")
    f_div_res = division(str_divisible, str_divisor)
    if f_div_res is not None:
        print(f"Результат деления {str_divisible} на {str_divisor} равен {f_div_res}")

# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def print_user_data(name: str,
                    surname: str,
                    birth_year: str,
                    city: str,
                    email: str,
                    phone: str) -> None:
    """
    распечатывает строку с данными пользователя

    :param name: имя
    :param surname: фамилия
    :param birth_year: год рождения
    :param city: город проживания
    :param email: электронная почта
    :param phone: номер телефона
    :return: распечатывает строку с данными пользователя
    """
    print(f"Пользователь: {surname} {name} {birth_year} года рождения проживает"
          f" в городе {city}. Телефон: {phone}, email: {email}")


answer = input("\nЗадание 2 (д/н)? ")
if answer == 'д':
    str_name = input("\nВведите имя: ")
    str_surname = input("Введите фамилия: ")
    str_birth_year = input("Введите год рождения: ")
    str_city = input("Введите город проживания: ")
    str_email = input("Введите email: ")
    str_phone = input("Введите телефон: ")

    kwargs = {
        'name': str_name,
        'surname': str_surname,
        'birth_year': str_birth_year,
        'city': str_city,
        'email': str_email,
        'phone': str_phone
    }
    print_user_data(**kwargs)

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

answer = input("\nЗадание 3 (д/н)? ")

if answer == 'д':
    pass

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

answer = input("\nЗадание 4 (д/н)? ")

if answer == 'д':
    pass

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

answer = input("\nЗадание 5 (д/н)? ")

if answer == 'д':
    pass

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

answer = input("\nЗадание 6 (д/н)? ")

if answer == 'д':
    pass
