"""
Основы Python
ДЗ 5 Гладышев ВВ
"""

"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

answer = input("Задание 1 (д/н)? ")
if answer == 'д':
    try:
        with open("text_for_t2.txt", 'w') as new_file:
            while True:
                new_line = input("Введите строку для записи в файл (выход - пустая строка):\n")
                if new_line == "":
                    break
                new_file.write(new_line+"\n")

        with open("text_for_t2.txt", 'r') as read_file:
            while True:
                read_line = read_file.readline()
                if read_line == "":
                    break
                print(read_line, end='')
    except IOError:
        print("Ошибка открытия файла!")
    print("\n")

"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

answer = input("Задание 2 (д/н)? ")
if answer == 'д':
    try:
        with open("text_for_t2.txt", 'r') as read_file:
            all_read_lines = read_file.readlines()
            for num, line in enumerate(all_read_lines):
                print(f"\tВ строке {num+1}: {len(line.split())} слов(а)")
            print(f"\tВсего: {len(all_read_lines)} строк(и)\n")
    except IOError:
        print("Ошибка открытия файла!\n")
    # print("\n")

"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и 
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., 
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

Пример файла:

Иванов 23543.12
Петров 13749.32
"""

answer = input("Задание 3 (д/н)? ")
if answer == 'д':
    pass

"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
При этом английские числительные должны заменяться на русские. 
Новый блок строк должен записываться в новый текстовый файл.
"""

answer = input("Задание 4 (д/н)? ")
if answer == 'д':
    pass

"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

answer = input("Задание 5 (д/н)? ")
if answer == 'д':
    pass

"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и 
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. 
Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

answer = input("Задание 6 (д/н)? ")
if answer == 'д':
    pass

"""
7. Создать вручную и заполнить несколькими строками текстовый файл, 
в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. 
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. 
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджер контекста.
"""

answer = input("Задание 7 (д/н)? ")
if answer == 'д':
    pass
