"""
Основы Python
ДЗ 8 Гладышев ВВ
"""

"""
1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и
года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""


class Date:
    """
    
    """

    @classmethod
    def parse_date(cls):
        pass

    @staticmethod
    def check_date():
        pass


answer = input("Задание 1 (д/н)? ")
if answer == 'д':
    pass

"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, 
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту 
ситуацию и не завершиться с ошибкой.
"""


class ExceptionDivZero:
    """
    
    """
    pass


answer = input("Задание 2 (д/н)? ")
if answer == 'д':
    pass

"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только
числами. Класс-исключение должен контролировать типы данных элементов списка.
"""


class ExceptionListOfNumbers:
    """

    """
    pass


answer = input("Задание 3 (д/н)? ")
if answer == 'д':
    pass

"""

"""