"""
Основы Python
ДЗ 8 Гладышев ВВ
"""

# import datetime as dt

"""
1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и
года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""


class Date:
    """
    Класс Дата
    содержит методы:
        parse_date() для выделения года, месяца и дня
        check_date() для валидации числа, месяца и года
    """

    @classmethod
    def parse_date(cls, inc_date: str) -> tuple:
        year: int = -1   # год
        month: int = -1  # месяц
        day: int = -1    # день

        separators_list: list = [' ', '.', '/', '-']
        split_list: list = []

        for sp in separators_list:
            if inc_date.count(sp) >= 2:
                split_list = inc_date.split(sp)

        return split_list  # year, month, day

    @staticmethod
    def check_date():
        pass


answer = input("Задание 1 (д/н)? ")
if answer == 'д':
    my_date = Date()
    print(my_date.parse_date("1234.15.16 бла бла"))

"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, 
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту 
ситуацию и не завершиться с ошибкой.
"""


class ExceptionDivZero:
    """
    
    """
    pass


answer = input("Задание 2 (д/н)? ")
if answer == 'д':
    pass

"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только
числами. Класс-исключение должен контролировать типы данных элементов списка.
"""


class ExceptionListOfNumbers:
    """

    """
    pass


answer = input("Задание 3 (д/н)? ")
if answer == 'д':
    pass

"""
4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника»,
который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
В базовом классе определить параметры, общие для приведенных типов. В классах-наследниках реализовать параметры,
уникальные для каждого типа оргтехники.

5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу в
определенное подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также других
данных, можно использовать любую подходящую структуру, например словарь.

6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных. 
Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
"""


class OfficeEqStorage:
    """

    """
    pass


class OfficeEquipment:
    """

    """
    pass


class Printer(OfficeEquipment):
    """Класс Принтер"""
    pass


class Scanner(OfficeEquipment):
    """Класс сканер"""
    pass


class Copier(OfficeEquipment):
    """Класс копир"""
    pass


answer = input("Задание 4, 5, 6 (д/н)? ")
if answer == 'д':
    pass

"""
7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте перегрузку 
методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (комплексные числа)
и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.
"""


class Complex:
    """Класс Комплексное число"""
    pass


answer = input("Задание 7 (д/н)? ")
if answer == 'д':
    pass
